LOCAL_DB_URL = mongodb://mongo:27017/museum_app
LIVE_DB_URL = mongodb+srv://long:supersecurepassword@museum-booking.j0ow5.mongodb.net/museum_app?retryWrites=true&w=majority
LIVE_DB_USERNAME =
LIVE_DB_PASSWORD = 
SECRET_JWT = museum_booking
